# DotNET__EntityFrameworkCore

./: EntityFrameworkCore.sln  README (KOR).md  README.md
EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  EntityFrameworkCore.Api.http  Program.cs
EntityFrameworkCore.Api/Controllers/: TeamsController.cs
EntityFrameworkCore.Api/Models/: CoachDto.cs  TeamDto.cs
EntityFrameworkCore.Api/Properties/: launchSettings.json
EntityFrameworkCore.Console/: FootballLeage_EfCore.db  FootballLeage_EfCore.db-wal  Program.cs
EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml  FootballLeagueSqlServerDbContext.cs
EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
EntityFrameworkCore.Data/Migrations/: 20250218073320_InitialMigration.Designer.cs  20250218091259_SeededTeams.Designer.cs  20250218091259_SeededTeams.cs  20250221101410_InitialMigrationVersion2.Designer.cs  20250221101410_InitialMigrationVersion2.cs  20250222101354_SeededLeagues.Designer.cs  20250222101354_SeededLeagues.cs  20250223121255_AddedTeamLeagueRelationship.Designer.cs  20250224082813_AddedmanyTomany.Designer.cs  20250224082813_AddedmanyTomany.cs  20250224084651_AddedOneToOneRelationship.Designer.cs  20250224090955_AddedRelationshipContraints.Designer.cs  20250224090955_AddedRelationshipContraints.cs  20250227074800_AddingTeamLeaguesAndCoachesView.cs  (+6 more)
EntityFrameworkCore.Domain/: BaseDomainModel.cs  Coach.cs  EntityFrameworkCore.Domain.csproj  League.cs  Match.cs  Team.cs
(+3 files in other folders)
